<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="uikit/css/uikit.almost-flat.css" rel="stylesheet">

    <script src="JQpuery/jquery.js"></script>

    <style>

#parent{
    width: 240px;
    height: 314px;
}
        .font{
            font-weight: bold;
            margin-top: 15px;

        }
        i{
            font-size: 22px;
        }
        span{
            color:#8C949C ;
        }
        .uk-icon-weixin{
            color: green;
        }
        .uk-icon-weibo{
            color: red;
        }
        .uk-icon-github{
            color: black;
        }
        /*form input{*/
            /*background-color: ;*/
        /*}*/
        #a:hover{
            color: black;
        }
#a1:hover{
    color: green;
}
#a2:hover{
    color: red;
}
    </style>
</head>
<body>
<div id="parent" class="uk-text-center uk-margin-large-top uk-margin-large-left">

       <div class="font uk-margin-large-right">铸剑-songbo.zhujian</div>
       <div>一个能让开发者有归属感的家园</div>

<form class="uk-form  uk-margin-small-top">
    <div class="uk-form-row">
        <input type="text" placeholder="昵称" class="uk-form-large uk-form-width-medium">
    </div>
    <div class="uk-form-row">
        <input type="password" placeholder="邮箱/手机" class=" uk-form-success uk-form-large uk-form-width-medium">
    </div>
    <div class="uk-form-row">
        <input type="password" placeholder="密码（不少于6位）" class=" uk-form-danger uk-form-large uk-form-width-medium">
    </div>
    <a href="#" class="uk-button uk-button-large uk-button-primary uk-margin-small-top uk-width-5-6" >立即注册</a>

</form>
    <div class="font uk-margin-small-right"><span class="uk-margin-small-right">第三方登录：</span>
        <i ><a id="a" href="#" class="uk-icon-justify uk-icon-github uk-margin-small-left"></a></i>
        <i ><a id="a1" href="#" class="uk-icon-justify uk-icon-weixin uk-margin-small-left"></a></i>
        <i ><a id="a2" href="#" class="uk-icon-justify uk-icon-weibo uk-margin-small-left"></a></i>
    </div>
</div>





</body>
</html>